## Flexoki Light theme
## by Kepano

[colors]
    background = FFFFFFFF
    text = 000000DE
    match = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    border = 000000DE
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection = 333333FF
    selection-match = 333333FF
    selection-text = 000000DE
