## Flexoki Light theme
## by Kepano

[colors]
    background = EDE7D3FF
    text = 002B36DE
    match = 1E66F5FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    border = 002B36DE
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection = 1A6397FF
    selection-match = 1E66F5FF
    selection-text = 002B36DE
