[main]
font=IosevkaTermSlab:size=16
width=40
lines=15

# Base16 Catppuccin Mocha
# Scheme author: https://github.com/catppuccin/catppuccin

# Base16 Catppuccin Latte
# Scheme author: https://github.com/catppuccin/catppuccin

# Base16 Nord Light
# Scheme author: 

# Base16 Nord Light
# Scheme author: 

# Base16 Tempus Dawn
# Scheme author: Protesilaos Stavrou (https://protesilaos.com)

# Base16 Papercolor Light
# Scheme author: 

# Base16 Lunaria Light
# Scheme author: 

# Base16 Hemisu Light
# Scheme author: 

# Base16 Ayu Light
# Scheme author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)

# Base16 Gruvbox light, hard
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# Base16 Tokyo Night Light
# Scheme author: Michaël Ball

# Base16 Ayu Light
# Scheme author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)

# Base16 Catppuccin Latte
# Scheme author: https://github.com/catppuccin/catppuccin

# Base16 Ayu Light
# Scheme author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)

# Base16 Ayu Mirage
# Scheme author: 

[colors]
background=2e323df2
text=cbccc6ff
match=73d0ffff
selection=707a8cff
selection-text=cbccc6ff
selection-match=73d0ffff
border=73d0ffff
[border]
width=2
radius=10
