## Flexoki Light theme
## by Kepano

[colors]
    background = F2ECBCFF
    text = 181616DE
    match = 1E66F5FF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    border = 181616DE
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection = 4D699BFF
    selection-match = 1E66F5FF
    selection-text = 181616DE
