## Flexoki Light theme
## by Kepano

[colors]
    background = F2F2F2FF
    text = 000000DE
    match = 1E66F5FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    border = 000000DE
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection = F57C00FF
    selection-match = 1E66F5FF
    selection-text = 000000DE
