## Flexoki Light theme
## by Kepano

[colors]
    background = D8DEE9FF
    text = 3B4252FF
    match = 1E66F5FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    border = 3B4252FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection = 81A1C1FF
    selection-match = 1E66F5FF
    selection-text = 3B4252FF
