## Flexoki Light theme
## by Kepano

[colors]
    background = FFFBEFFF
    text = 272E33DE
    match = 1E66F5FF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    border = 272E33DE
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection = 56635FFF
    selection-match = 1E66F5FF
    selection-text = 272E33DE
